<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Top Ten Frequently Asked Questio</title>
<style type="text/css">
.style1 {
	text-align: center;
	font-family: Arial;
}
.style3 {
	text-align: center;
	font-family: Arial;
	font-size: xx-small;
}
.style4 {
	font-family: Arial;
}
.style5 {
	font-family: Arial;
	margin-left: 40px;
}
</style>
</head>

<body>

<p class="style1">Top Ten Frequently Asked Questions</p>
<p class="style3">Frequently Asked Questions about the Top Ten... not the top 
ten frequently asked questions...</p>
<span class="style4">How does the top 10 work?

	</span>

	<p class="style5">The stats are pulled from Bungie.net every hour, but only updating stats 
	older than 24 hours.&nbsp; This is done with an API that we built.&nbsp; We 
	grab stats from both ranked &amp; social including: wheelman medals, kills as 
	warthog driver, kills as warthog gunner, and a game count to calculate 
	averages.&nbsp; The game count is the total amount of games played on 
	Vahalla, Sandtrap, Last Resort, Rat's Nest, Standoff, and Avalanche.&nbsp; Since these 
	are the only maps with a Warthog, they calculate averages much better.&nbsp; 
	Also averages have a min 200 ranked/500 social game count (warthog maps) to be included in 
	the average listing.&nbsp; This eliminates people who could play a couple of 
	amazing games and have super high averages.</p>
	
<span class="style4">Why do you have the default sort by average?

		
		</span>

		
		<p class="style5">We feel that average is a better gauge of how well you do as a 
		gunner, not just how much Halo you play.&nbsp; You can easily sort by 
		total if you want, but we feel that average should be the default</p>
		
<span class="style4">Why do I not show up?		</span>

		
<p class="style5">Please sort by total instead of average. If you show up then, it's because you haven't met the game mimium to show up on averaged sorting.</p>        
        
<p class="style4">I play a lot of doubles/lone wolf/objective games.&nbsp; Won't 
that screw up my average?</p>
<p class="style5">Honestly, not really.&nbsp; We all play a lot of games, and 
typically the warthog maps don't come up in doubles and lone wolves.&nbsp; As 
far as objective games, there are plenty of opportunities to get wheelman 
medals.&nbsp; One of the top games of wheelman counts was a territories game on 
standoff.</p>
<p class="style4">My game count/average/wheelman medal isn't right!</p>
<p class="style5">Not a question, but post in the forum about it, telling what you 
think is wrong and we'll check it out.</p>
	
		

<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3489741-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>

</html>
