<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled 1</title>
</head>

<body>

<form method="post" action="">
	<br />
	Enter your given range:
	<input name="Text1" type="text" style="width: 55px" /> TO
	<input name="Text2" type="text" style="width: 54px" />&nbsp;&nbsp; (Optional 
	start ID: <input name="Text3" type="text" style="width: 47px" />)<br />
	<br />
	<input name="Submit1" type="submit" value="RUN THEM STATS!" /></form>

</body>

</html>
