<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Stats</title>
<link rel="stylesheet" type="text/css" href="../styles/styles.css"/>
</head>

<body>

<div id="container">
<div id="banner2">
		
			<div id="nav">
			
				<a target="_self" href="index.php">Home</a>
				<a target="_self" href="general/drivers.html">Drivers</a>
				<a target="_self" href="general/gunners.html">Gunners</a>
				<a target="_self" href="guide/guides.html">Map Guides</a>
				<a target="_self" href="videos/videos.php">Videos</a>
				<a target="_self" href="archives/archives.php">Archives</a>
				<a target="_self" href="tandf/topten.html">Top Ten</a>
				<a target="_self" href="tandf/forums.html">Forums</a>
			</div>
									
		
	  	</div>


		<div id="menu">
			<a href="statistics.php?type=1">Hog Related</a> 
			<a href="statistics.php?type=2">Other Vehicles</a>
			<a href="statistics.php?type=3">Flying Machines</a>
			<a href="statistics.php?type=4">Support Stats</a>
			<a href="statistics.php?type=5">Custom</a>
			<a href="statistics.php?type=6">Records</a>

		</div>
		<div id="submenu">
			<form method="post">
				D/G:<select name="Select1">
					<option selected="selected">Driver</option>
					<option>Gunner</option>
					</select>&nbsp;&nbsp;&nbsp;
				R/S:<select name="Select1">
					<option>All</option>
					<option selected="selected">Ranked</option>
					<option>Social</option>
				</select>&nbsp;&nbsp;&nbsp; 
				Sort:<select name="Select1">
					<option selected="selected">AVG</option>
					<option>Total</option>
				</select>&nbsp;&nbsp;&nbsp; 
				Map:<select name="Select1">
					<option selected="selected">All</option>
				</select>&nbsp;&nbsp;&nbsp;

				<input name="Submit1" type="submit" value="GO!" style="height: 20px" /></form>
		</div>
		<div id="stats">
			<div id="sCol31"></div><div id="sCol32"></div><div id="sCol33"></div><br/>
			<div id="sCol31"></div><div id="sCol32"></div><div id="sCol33"></div><br/>
		
		
		</div>


	
</div>


<p>&nbsp;</p>


</body>

</html>
